<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template-40</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrapper">
  <div> <img src="images/images/rennes1.jpg" width="1100px" height="120px"  alt="img" /> </div>
  <br>
  <br>
  <p >

<img src="images/images/point.png" width="20px" height="20px"  alt="img" />Vous êtes des <span style="Color:#B40404;font-weight: bold;">étudiants </span>de l'université de rennes et vous voulez rédiger votre convention de stage,la télécharger en PDF,consulter vos informations,les modifier.<br><br>
<img src="images/images/point.png" width="20px" height="20px"  alt="img" />Vous êtes des<span style="Color:#B40404;font-weight: bold;"> administrateurs</span> et vous voulez envoyer un mail à toutes les entreprises ayant accueilli un stagiaire dans une année que vous choisissez,vous voulez exporter des données(etudiants,contacts,entreprises,stages...) au format excel,faire une enquête permettant de connaitre la situation des étudiants après leurs stages,rechercher des données d'une manière simple.<br>
</p>

<center class="stylep" style="font-size: 15px;">Ne vous inquiétez pas vous êtes sur le bon site!!</center>
  <div class="header">
    <div class="logo">
    <center><h1>Bienvenue dans votre espace gestion des stages</h1></center>
    </div>

  </div>
  <!---headerends here -->
</div>
<!---header-wrapper-ends here -->
<div class="clear"></div>
<div class="banner-wrapper">
  <div class="banner">
    <div class="banner-image"> <img src="images/images/img.jpg" width="930px" height="220px"  alt="img" /> </div>
    <!---banner-image ends here-->
  </div>
  <!---bannerends here-->
</div>
<!---banner-wrapper ends here-->
<div class="clear"></div>
<div class="conainer">
  <div class="content-1 marginRight" >
    <h1>Convention de Stage</h1>
    <div class="content-1-image"> <img src="images/images/stage.jpg" style="width:292px;height:132px;" /> </div>
    <!---content-1-image ends here-->
    <p>éditer les conventions et saisissez votre lieu de stage.</p>

  </div>
  <div class="content-1 marginRight">
    <h1>Mailing des entreprises</h1>
    <div class="content-1-image"> <img src="images/images/E-mailing.jpg" alt="img" style="width:292px;height:132px;"/> </div>
    <!---content-1-image ends here-->
    <p>Contacter les entreprises partenaires en un seul clic</p>

  </div>
  <div class="content-1">
    <h1>Exportation des donnés</h1>
    <div class="content-1-image"> <img src="images/images/excel.jpg" alt="img" style="width:292px;height:132px;" /> </div>
    <!---content-1-image ends here-->
    <p>Maintenant vous pouvez exporter vos données au format Excel</p>

  </div>
  <!---content-1 ends here-->
</div>
<!---container ends here-->
<div class="clear"></div>
<div class="conainer">
<div class="content-2" >
<h1>Découvrir un peu l'université de Rennes 1 !</h1>
<div class="div1">
	<img src="images/images/img_0694.jpg" style="width:242px;height:272px;" />
</div>
<div class="div2">
	<ul>
    <li><a href="https://www.univ-rennes1.fr/une-universite-historique">Historique</a>

    </li><br>

     <li><a href="https://www.univ-rennes1.fr/ufr-ecoles-et-instituts">Fonctionnement </a>

    </li><br>

     <li><a href="https://www.univ-rennes1.fr/reseaux-partenaires">Partenaires</a>
     </li><br>
     <li class="bdrBottom"><a href="https://www.univ-rennes1.fr/loffre-de-formation">Formations</a>
     </li><br>
    </ul>


</div>
</div>

</div>
<!---content-3 ends here-->
<div>
	<p>Réalisé par:
    <ul><li> <b>EL GHZIZAL Yousra</b></li>
        <li><b>PITON Stephen</b></li></ul></p><br>
        <center><h1 style="Color:#B40404;">Université Rennes1</h1></center>
</div>

<!---container ends here-->

<!---footer-wrapper ends here-->
</body>
</html>
